{
  "ConnectionStrings": {
    // "mydb": "Data Source=CTSDOTNET115;Initial Catalog=ESTOCKEXCHANGE;User Id=sa;Password=pass@word1"
    "mydb": "Server=tcp:estocksmarket.database.windows.net,1433;Initial Catalog=EstockDev;Persist Security Info=False;User ID=estock;Password=test@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
